{
	"name": "ams-realty-baza-starter",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=24.20.0 <25"
	},
	"packageManager": "pnpm@11.5.1",
	"scripts": {
		"dev": "next dev",
		"build": "next build --webpack",
		"start": "next start",
		"ui:shadcn": "node scripts/ui-shadcn.mjs",
		"clone:activate-timeweb-storage": "node scripts/clone-activate-timeweb-storage.mjs",
		"clone:prepare": "node scripts/clone-prepare.mjs",
		"tokens:report": "node scripts/quality/token-report.mjs",
		"ui:clone-audit": "node scripts/quality/ui-clone-audit.mjs",
		"visual:atlas-css-parity": "node scripts/verify-atlas-css-parity.mjs",
		"lint": "biome lint .",
		"typecheck": "next typegen && tsc --noEmit",
		"contracts:check": "node scripts/contracts.mjs check && node scripts/contracts.mjs check --scope=journal",
		"contracts:lock": "node scripts/contracts.mjs lock && node scripts/contracts.mjs lock --scope=journal",
		"contracts:diff": "node scripts/contracts.mjs diff && node scripts/contracts.mjs diff --scope=journal",
		"contracts:freeze": "node scripts/contracts.mjs freeze",
		"contracts:journal:freeze": "node scripts/contracts.mjs freeze --scope=journal",
		"contracts:test": "node scripts/contracts.mjs test-line-endings",
		"payload:bootstrap-owner": "node --conditions=react-server ./node_modules/payload/bin.js run scripts/payload-bootstrap-owner.ts",
		"payload:import:atlas-demo": "node --conditions=react-server ./node_modules/payload/bin.js run scripts/import-atlas-demo-data.ts",
		"payload:verify:atlas-demo": "node --conditions=react-server ./node_modules/payload/bin.js run scripts/import-atlas-demo-data.ts -- --verify-only",
		"payload:generate:types": "node --conditions=react-server ./node_modules/payload/bin.js generate:types",
		"payload:generate:importmap": "node --conditions=react-server ./node_modules/payload/bin.js generate:importmap",
		"payload:migrate": "node --conditions=react-server ./node_modules/payload/bin.js migrate",
		"payload:migrate:create": "node --conditions=react-server ./node_modules/payload/bin.js migrate:create",
		"verify:schema": "node scripts/verify-schema.mjs",
		"verify:integration": "node --experimental-strip-types scripts/verify-integration-suites.mjs",
		"verify:integration:required": "node scripts/verify-integration-required.mjs",
		"verify:merge-standard": "pnpm verify:daily",
		"verify:merge-risky": "node scripts/verify-merge-risky.mjs",
		"verify:clone-readiness": "node scripts/verify-clone-readiness.mjs && node scripts/verify-clone-prepare.mjs",
		"verify:clone-prepare": "node scripts/verify-clone-prepare.mjs",
		"verify:starter:clone-readiness": "pnpm verify:clone-readiness",
		"verify:client:readiness": "pnpm verify:client-readiness",
		"verify:client-clone-proof": "node scripts/verify-final-client-clone.mjs",
		"verify:client-readiness": "node scripts/verify-timeweb-blueprint.mjs && node --experimental-strip-types scripts/verify-client-readiness.mjs",
		"verify:a11y-starter": "node scripts/verify-a11y-starter.mjs",
		"verify:drift": "node scripts/quality/drift-audit.mjs",
		"verify:ui-core": "node scripts/quality/ui-core.mjs && pnpm quality:design-tokens && pnpm verify:drift && pnpm verify:a11y-starter && pnpm verify:seo-contracts",
		"verify:daily": "pnpm contracts:test && pnpm contracts:check && pnpm quality:architecture && pnpm quality:guards && pnpm verify:clone-readiness && pnpm verify:a11y-starter && pnpm verify:drift && pnpm typecheck && pnpm lint",
		"verify:public-gateway": "node scripts/verify-public-gateway.mjs",
		"verify:jobs-config": "node --experimental-strip-types scripts/verify-jobs-config.mjs",
		"verify:feed-parser": "node --experimental-strip-types scripts/verify-feed-parser.mjs",
		"verify:feed-ingest": "node --experimental-strip-types scripts/verify-feed-ingest.mjs",
		"verify:feed-lifecycle": "node --experimental-strip-types scripts/verify-feed-lifecycle.mjs",
		"verify:manual-ownership": "node --experimental-strip-types scripts/verify-manual-ownership.mjs",
		"verify:lead-intake": "node --experimental-strip-types scripts/verify-lead-intake.mjs",
		"verify:lead-outbox": "node --experimental-strip-types scripts/verify-lead-outbox.mjs",
		"verify:lead-delivery-state": "node --experimental-strip-types scripts/verify-lead-delivery-state.mjs",
		"verify:max-adapter": "node --experimental-strip-types scripts/verify-max-adapter.mjs",
		"verify:custom-webhook-adapter": "node --experimental-strip-types scripts/verify-custom-webhook-adapter.mjs",
		"verify:seo-contracts": "node --experimental-strip-types scripts/verify-seo-contracts.mjs",
		"verify:owner-operations": "node --experimental-strip-types scripts/verify-owner-operations.mjs",
		"verify:health-alerts": "node --experimental-strip-types scripts/verify-health-alerts.mjs",
		"verify:operational-recovery": "node --experimental-strip-types scripts/verify-operational-recovery.mjs",
		"verify:security-boundaries": "node --experimental-strip-types scripts/verify-security-boundaries.mjs && node --experimental-strip-types scripts/verify-safe-outbound.mjs && node --experimental-strip-types scripts/verify-secrets-guard.mjs",
		"verify:product-regression": "node scripts/verify-product-regression.mjs",
		"verify:production-topology": "node scripts/verify-production-topology.mjs",
		"verify:release-artifact": "node scripts/verify-release-artifact.mjs",
		"release:manifest": "node scripts/release-manifest.mjs",
		"quality:architecture": "dependency-cruiser src packages scripts --config .dependency-cruiser.mjs --output-type err",
		"quality:design-tokens": "node scripts/quality/design-tokens.mjs",
		"quality:guards": "node scripts/quality/architecture-rules.self-test.mjs && node scripts/quality/architecture-guard.mjs && node scripts/quality/local-api-mode.mjs && node scripts/quality/design-tokens.mjs && node scripts/quality/module-governance.mjs && node scripts/quality/sourcecraft-policy.mjs && node scripts/quality/ui-core.mjs",
		"verify": "pnpm contracts:test && pnpm contracts:check && pnpm verify:jobs-config && pnpm verify:public-gateway && pnpm verify:feed-parser && pnpm verify:feed-ingest && pnpm verify:feed-lifecycle && pnpm verify:manual-ownership && pnpm verify:lead-intake && pnpm verify:lead-outbox && pnpm verify:lead-delivery-state && pnpm verify:max-adapter && pnpm verify:custom-webhook-adapter && pnpm verify:seo-contracts && pnpm verify:owner-operations && pnpm verify:health-alerts && pnpm verify:operational-recovery && pnpm verify:security-boundaries && pnpm verify:product-regression && pnpm verify:production-topology && pnpm verify:release-artifact && pnpm verify:integration && pnpm verify:clone-readiness && pnpm verify:a11y-starter && pnpm quality:architecture && pnpm quality:guards && pnpm typecheck && pnpm lint && pnpm build",
		"verify:foundation": "pnpm verify"
	},
	"dependencies": {
		"@ams/realtbase-contracts": "workspace:*",
		"@ams/realtbase-ui": "workspace:*",
		"@payloadcms/db-postgres": "3.90.1",
		"@payloadcms/next": "3.90.1",
		"next": "16.3.5",
		"payload": "3.90.1",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"saxes": "^6.0.0",
		"server-only": "^0.0.1",
		"sharp": "0.35.4",
		"undici": "7.29.0",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.13",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^24",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"dependency-cruiser": "18.2.0",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
